* {
    font-family: Arial, Helvetica, sans-serif;
}
        /*------------
            geral
        ------------*/

html{
    background:linear-gradient( to bottom right, rgb(247, 203, 123), rgb(235, 214, 176));
}

body{
    margin: 0%;
}

header{
	background-color:#F56200;
    
}

article{
    margin: 10px;
    padding: 15px;
    color: white;
    background: linear-gradient( to bottom right, rgb(106, 41, 172),rgb(61, 9, 114) ) ;
    border-radius: 5px;
    box-shadow: 5px 5px 30px rebeccapurple;
}

footer{
    display: flex;
    justify-content: space-around;
    margin: 10px;
    padding: 15px;
    color: white;
    background: linear-gradient( to bottom right, rgb(99, 29, 170),rgb(155, 94, 216) ) ;
    border-radius: 5px;
    box-shadow: 5px 5px 30px rgb(102, 51, 153);
}

.art{
    color: white;
    box-shadow: none;
    display: flex;
    justify-content: center;
    

}

button{
    transition: 400ms;
    padding: 10px 20px;
    background-color: #ff8000;
}

button:hover{
    letter-spacing: 1px;
    cursor: pointer;
    transition: 400ms;
    padding: 12px 25px;
}

label{
    font-size: 16pt;
}

.g1{
    display: grid;
    grid-template-columns: 350px 350px;
}

form{
    min-width: 300px;
    height: 80vh;
}

#divtop{
    margin-top: 40px;
}

.centert{
    text-align: center;
}

input{
    min-width: 200px;
    max-width: 200px;
}

.divctt{
    border-radius: 5px;
    margin: 10px;
    padding: 20px;
    background: linear-gradient( to bottom right, rgb(99, 29, 170),rgb(155, 94, 216) ) ;
    display: block;
    box-shadow: 5px 5px 30px rebeccapurple;

}
        /*------------
            nav
        ------------*/

nav{
	display: flex;
	padding: 10px;
	justify-content:space-between;
	align-items:center;
}

ul > li{
	display: inline-flex;
	padding:;
	background-color:#ff8000;
	border-radius: 5px ;
	transition:.3s;
}

ul > li > a {
    display: inline-block;
    padding: 10px 20px;
    text-decoration: none;
    box-sizing: border-box;
    color: white;
}

li:hover{
	transition:.3s;
	cursor:pointer;
	letter-spacing: 2px ;
	padding: auto 10px;
    background-color: rebeccapurple;
}
div{
    height: auto;
}

        /*------------
            Content
        ------------*/
.grid{
    display: grid;
    grid-template-columns: 35% 65%;
    grid-template-rows: 35% 35%;
    line-height: 30px;
    justify-content: space-between;
    grid-row-gap: 100px;
}

.imagens{
    display: flex;
    justify-content: space-around;
}

iframe{
    border-color: orange;
    border-width: 5px;
    border-style: solid;
    border-radius: 5px;
}
div > a{
    background-color: #ff8000;
    color: white;
    padding:10px 15px;
    border-radius: 5px;
    text-decoration: none;
    transition: .3s;
    
}

article > div > div > img{
    border-color: orange;
    border-width: 5px;
    border-style: solid;
    border-radius: 5px;
}

.ref{
    display: flex;
    justify-content: space-around;
}

article>div>div>div>a:hover{
	transition:.3s;
	cursor:pointer;
	letter-spacing: 2px ;
	padding: 10px 15px;
    background-color: orange;
}

.flexnos{
    display: flex;
    justify-content:space-around;
}

.pos{
    z-index: 3;
}

.imgfade{
    width: 20em;
    transition: 700ms;
}

.imgfade:hover{
    transition: 700ms;
    opacity: .05;
    width: 22em;
}

.txtimg{
    position: absolute;
    border-style: solid;
    max-width: 250px;
    padding: 1em;
    border-width: 3px;
    border-color: #ff8000;
    top: 10em;
    left: 105px;
    z-index: 2;
    text-align: center;
}


.txtimg2{
    position: absolute;
    max-width: 250px;
    border-style: solid;
    padding: 1em;
    border-width: 3px;
    border-color: #ff8000;
    top: 10em;
    left: 305;
    z-index: 2;
    text-align: center;
}

.txtimg3{
    position: absolute;
    max-width: 250px;
    border-style: solid;
    padding: 1em;
    border-width: 3px;
    border-color: #ff8000;
    top: 10em;
    right: 100px;
    z-index: 2;
    text-align: center;
}

  /*------------
       Contato
    ------------*/

.art{
    color: white;
    box-shadow: none;
    display: flex;
    justify-content: center;
    

}

button{
    transition: 400ms;
    padding: 10px 20px;
    background-color: #ff8000;
}

button:hover{
    letter-spacing: 1px;
    cursor: pointer;
    transition: 400ms;
    padding: 12px 25px;
}

label{
    font-size: 16pt;
}

.g1{
    display: grid;
    grid-template-columns: 350px 350px;
}

form{
    min-width: 300px;
    height: 80vh;
}

#divtop{
    margin-top: 40px;
}

.centert{
    text-align: center;
}

input{
    min-width: 200px;
    max-width: 200px;
}

.divctt{
    border-radius: 5px;
    margin: 10px;
    padding: 20px;
    background: linear-gradient( to bottom right, rgb(99, 29, 170),rgb(155, 94, 216) ) ;
    display: block;
    box-shadow: 5px 5px 30px rebeccapurple;